
.advantages {
  padding: 100px 0;
  background: color(primary);
  position: relative;
  &-image {
    svg {
      width: 100%;
    }
  }
    &::after {
      content: url('./image/after.svg');
      position: absolute;
      right: 0;
      top: 440px;
  }
  .title {
    margin: 0 auto;
    max-width: 660px;
  }
  &-content {
    position: relative;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    z-index: 2;
    &::before {
        content: url('./image/before.svg');
        position: absolute;
        left: -80px;
        top: -90px;
        z-index: -1;
    }
  }
  &-container {
    display: flex;
    align-items: flex-start;
    &:first-child {
      margin-top: 0px;
    }
    margin-top: 20px;
  }
  &-color {
    min-width: 80px;
    min-height: 45px;
    border-radius: 12px;
    margin-right: 20px;
    &1 {
      background: color(background-color);
    }
    &2 {
      background: color(danger);
    }
    &3 {
      background: color(system);
    }
    &4 {
      background: color(text-color);
    }
  }
  &-title {
    color: color(text-color);
    font-size: 28px;
    font-weight: 400;
    line-height: 33px;
    letter-spacing: -0.28px;
  }
  &-text {
    padding-top: 10px;
    color: color(extra);
    font-size: 18px;
    font-weight: 400;
    max-width: 400px;
    line-height: 30px;
  }
  &-btn {
    margin-top: 60px;
  }
}
@media(max-width:1480px) {
    .advantages {
        &::after {
            content: none;
        }
        &-content {
            &::before {
                content: none;
            }
        }
    }
}
@media (max-width: 1400px) {
  .advantages {
    &-image {
      max-width: 730px;
      width: 100%;
    }
    &-title {
      font-size: 24px;
    }
    &-btn {
      margin-top: 10px;
    }
  }
}
@media (max-width: 1280px) {
  .advantages {
    &-content {
      flex-direction: column;
    }
    &-column {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }
    &-container {
      width: 50%;
      &:first-child {
        margin-top: auto;
      }
    }
    &-btn {
      display: flex;
      justify-content: flex-start;
      margin-top: 30px;
    }
  }
}
@media (max-width: 1050px) {
  .advantages {
    &-column {
      flex-direction: column;
    }
    &-container {
      width: 100%;
    }
  }
}
@media (max-width: 540px) {
  .advantages {
    padding: 60px 0;
    &-title {
      font-size: 18px;
    }
    &-color {
      min-width: 60px;
      min-height: 40px;
    }
    &-container {
      flex-direction: column;
    }
    &-text {
      font-size: 16px;
    }
  }
}
