.development {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
  &::before {
    content: url("./after.svg");
    position: absolute;
    left: 10px;
    top: 120px;
  }
  &-content {
    display: flex;
    justify-content: center;
    margin-top: 50px;
  }
  &-container {
    &:nth-child(2) {
      margin: 0 20px;
    }
    &:nth-child(3) {
      position: relative;
      &::after {
        content: url("./after.svg");
        position: absolute;
        right: 60px;
        top: 102px;
        transform: rotate(90deg);
        z-index: -1;
      }
    }
  }
  &-image {
    width: inherit;
  }
  &-card {
    padding: 30px;
    min-width: 480px;
    min-height: 280px;
    background: color(background-color);
    border-radius: 20px;
    filter: drop-shadow(0px 12px 44px rgba(203, 220, 251, 0.55));
    margin-bottom: 20px;
    flex-shrink: 0;
    position: relative;
    &-image {
      position: absolute;
      right: 20px;
    }
    &-numbers {
      color: color(text-color);
      font-size: 48px;
      font-weight: 700;
      line-height: 55px;
      letter-spacing: -0.48px;
      text-transform: uppercase;
    }
    &-title {
      color: color(text-color);
      font-size: 28px;
      font-weight: 400;
      line-height: 33px;
      max-width: 325px;
      letter-spacing: -0.28px;
      padding-top: 30px;
    }
    &-text {
      padding-top: 10px;
      color: color(extra);
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
    }
  }
  &-video {
    object-fit: fill;
    width: 100%;
    height: 100%;
    border-radius: 20px;
  }
}

.mh330 {
  min-height: 330px;
}
.development-mbtn {
  display: none;
}
@media (max-width: 1690px) {
  .development {
    &::before {
      content: none;
    }
  }
}
@media (max-width: 1400px) {
  .development {
    &-content {
      flex-direction: column;
    }
    &-btn {
      display: none;
    }
    &-container {
      display: flex;
      justify-content: space-between;
      margin-top: 30px;
      &:nth-child(2) {
        margin: 0;
      }
    }
    &-card {
      min-width: 320px;
      width: 49%;
    }
  }
  .development-mbtn {
    display: block;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 700px) {
  .development {
    padding: 60px 0;
    &-content {
      margin-top: 20px;
    }
    &-container {
      flex-direction: column;
    }
    &-card {
      width: 100%;
      &-numbers {
        font-size: 40px;
      }
    }
  }
}
